<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yukiouma.github.io","root":"/blog/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="准备工作假设有两个服务：  greeting  本服务依赖于fibo服务，因此，服务启动前会尝试获取环境变量中的fiboaddr的值来获取fibo服务的地址，并尝试调用fibo服务的接口，成功后才会继续启动  路由：  &#x2F;：返回一个hello &#x2F;user：返回容器中data&#x2F;user.json路径下的json数据，该数据需要持久化到宿主机中 &#x2F;fibo?num&#x3D;&amp;#123;number&amp;#125;">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker Compose Getting Start">
<meta property="og:url" content="https://yukiouma.github.io/blog/2022/03/15/Docker-Compose-Getting-Start/index.html">
<meta property="og:site_name" content="Meowthra@ᓚᘏᗢ">
<meta property="og:description" content="准备工作假设有两个服务：  greeting  本服务依赖于fibo服务，因此，服务启动前会尝试获取环境变量中的fiboaddr的值来获取fibo服务的地址，并尝试调用fibo服务的接口，成功后才会继续启动  路由：  &#x2F;：返回一个hello &#x2F;user：返回容器中data&#x2F;user.json路径下的json数据，该数据需要持久化到宿主机中 &#x2F;fibo?num&#x3D;&amp;#123;number&amp;#125;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-15T22:17:35.000Z">
<meta property="article:modified_time" content="2023-03-22T15:40:40.763Z">
<meta property="article:author" content="Yuki">
<meta property="article:tag" content="Docker">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yukiouma.github.io/blog/2022/03/15/Docker-Compose-Getting-Start/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Docker Compose Getting Start | Meowthra@ᓚᘏᗢ</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Meowthra@ᓚᘏᗢ</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://yukiouma.github.io/blog/2022/03/15/Docker-Compose-Getting-Start/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.jpg">
      <meta itemprop="name" content="Yuki">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Meowthra@ᓚᘏᗢ">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Docker Compose Getting Start
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-03-15 22:17:35" itemprop="dateCreated datePublished" datetime="2022-03-15T22:17:35+00:00">2022-03-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-03-22 15:40:40" itemprop="dateModified" datetime="2023-03-22T15:40:40+00:00">2023-03-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/DevOps/" itemprop="url" rel="index"><span itemprop="name">DevOps</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h1><p>假设有两个服务：</p>
<ul>
<li><p><code>greeting</code></p>
<blockquote>
<p>本服务依赖于<code>fibo</code>服务，因此，服务启动前会尝试获取环境变量中的<code>fiboaddr</code>的值来获取<code>fibo</code>服务的地址，并尝试调用<code>fibo</code>服务的接口，成功后才会继续启动</p>
</blockquote>
<p>路由：</p>
<ul>
<li><code>/</code>：返回一个hello</li>
<li><code>/user</code>：返回容器中<code>data/user.json</code>路径下的<code>json</code>数据，该数据需要持久化到宿主机中</li>
<li><code>/fibo?num=&#123;number&#125;</code>：调用<code>fibo</code>服务中的<code>fibo</code>接口并返回结果</li>
</ul>
<span id="more"></span>

<p>镜像：</p>
<p><code>playground:5000/compose-greeter:v1</code></p>
</li>
<li><p><code>fibo</code></p>
<blockquote>
<p>仅面对greeting服务开放调用，不对外开放调用</p>
</blockquote>
<p>路由：</p>
<ul>
<li><code>/fibo?num=&#123;number&#125;</code>：计算斐波那契数列中某一下表的值</li>
</ul>
<p>镜像：</p>
<p><code>playground:5000/compose-fibo:v1</code></p>
</li>
</ul>
<h1 id="compose-spec"><a href="#compose-spec" class="headerlink" title="compose spec"></a>compose spec</h1><p>启动准备工作中的两个相关联的服务，我们使用以下的<code>docker-compose.yaml</code></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">&#x27;3.0&#x27;</span></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">svc-fibo:</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">fibo</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">playgrouond:5000/compose-fibo:v1</span></span><br><span class="line">    <span class="attr">expose:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="number">8081</span></span><br><span class="line">    <span class="attr">command:</span> [ <span class="string">&quot;./server&quot;</span>, <span class="string">&quot;-port&quot;</span>, <span class="string">&quot;8081&quot;</span> ]</span><br><span class="line">    <span class="attr">restart:</span> <span class="string">always</span></span><br><span class="line">    <span class="attr">networks:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">compose-svc</span></span><br><span class="line">  <span class="attr">svc-greeting:</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">greeter</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">playgrouond:5000/compose-greeter:v1</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="number">9000</span><span class="string">:8080</span></span><br><span class="line">    <span class="attr">command:</span> [ <span class="string">&quot;./server&quot;</span>, <span class="string">&quot;-port&quot;</span>, <span class="string">&quot;8080&quot;</span> ]</span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">user_data:/home/data</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">fiboaddr=svc-fibo:8081</span></span><br><span class="line">    <span class="attr">restart:</span> <span class="string">always</span></span><br><span class="line">    <span class="attr">networks:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">compose-svc</span></span><br><span class="line">    <span class="attr">depends_on:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">svc-fibo</span></span><br><span class="line"><span class="attr">volumes:</span></span><br><span class="line">  <span class="attr">user_data:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">compose-user-data</span></span><br><span class="line">    <span class="attr">driver:</span> <span class="string">local</span></span><br><span class="line"><span class="attr">networks:</span></span><br><span class="line">  <span class="attr">compose-svc:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">compose-svc-yuki</span></span><br><span class="line">    <span class="attr">driver:</span> <span class="string">bridge</span></span><br></pre></td></tr></table></figure>

<p>下面我们来对文件中的常用配置进行说明</p>
<h2 id="骨架"><a href="#骨架" class="headerlink" title="骨架"></a>骨架</h2><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">&#x27;3.9&#x27;</span></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">svc-fibo:</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">svc-greeting:</span></span><br><span class="line"></span><br><span class="line"><span class="attr">volumes:</span></span><br><span class="line"></span><br><span class="line"><span class="attr">networks:</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>文件中的骨架主要是这些内容：</p>
<ul>
<li><p>version：docker compose文件格式的版本，与docker版本的关系参考<a target="_blank" rel="noopener" href="https://docs.docker.com/compose/compose-file/compose-file-v3/#compose-and-docker-compatibility-matrix">Compose和Dokcer兼容性表格</a></p>
</li>
<li><p>services</p>
<p>列举compose里面要启动的服务的配置，如上述要启动<code>svc-fibo</code>和<code>svc-greeting</code>两个服务，因此在services里面要包含<code>svc-fibo</code>和<code>svc-greeting</code>两个对象</p>
</li>
<li><p>volumes</p>
<p>持久化配置</p>
</li>
<li><p>networks</p>
<p>定义该组容器的网络配置。</p>
</li>
</ul>
<p>接下来针对version外的每部分内容进行说明：</p>
<h2 id="services"><a href="#services" class="headerlink" title="services"></a>services</h2><p>在services对象中每个服务一个独立的对象，对象中包含以下信息：</p>
<h3 id="container-name"><a href="#container-name" class="headerlink" title="container_name"></a>container_name</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">container_name:</span> <span class="string">fibo</span></span><br></pre></td></tr></table></figure>

<p>容器启动后的名称。如上面的svc-fibo服务中的该字段的值是fibo，那么容器的名称则为fibo</p>
<h3 id="image"><a href="#image" class="headerlink" title="image:"></a>image:</h3><p>镜像名称</p>
<h3 id="expose"><a href="#expose" class="headerlink" title="expose"></a>expose</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">expose:</span></span><br><span class="line">	<span class="bullet">-</span> <span class="number">8081</span></span><br></pre></td></tr></table></figure>

<p>在当前网络中，开放给其它容器可见的端口，但是不会暴露给宿主机。</p>
<p>他其实只是一个声明，把它去掉了，同一网络下的容器其实依然能正常请求到某个端口的服务</p>
<h3 id="ports"><a href="#ports" class="headerlink" title="ports"></a>ports</h3><p>绑定容器与宿主机的端口</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">ports:</span></span><br><span class="line">	<span class="bullet">-</span> <span class="number">9000</span><span class="string">:8080</span></span><br></pre></td></tr></table></figure>

<p><code>宿主机端口:容器端口</code>，上面表示宿主机端口9000映射到容器端口8080</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ docker logs greeter</span><br><span class="line">2022/10/28 07:16:07 listening port 8080....</span><br><span class="line">2022/10/28 07:16:15 - method: GET; path: /fibo; param: map[]</span><br><span class="line">2022/10/28 07:16:21 - method: GET; path: /fibo; param: map[num:[10]]</span><br><span class="line">$ curl http://localhost:9000/fibo?num=10</span><br><span class="line">&#123;<span class="string">&quot;data&quot;</span>:55&#125;</span><br></pre></td></tr></table></figure>

<p>可以到容器内部的日志提示监听的端口是8080，但我们是通过宿主机的9000端口访问到具体服务</p>
<h3 id="environment"><a href="#environment" class="headerlink" title="environment"></a>environment</h3><p>设置容器运行时的环境变量</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">environment:</span><br><span class="line">	- fiboaddr=svc-fibo:8081</span><br></pre></td></tr></table></figure>

<p>如上面的内容指在容器中注入一个值为<code>svc-fibo:8081</code>的环境变量<code>fiboaddr</code>，我们可以进入对应容器中验证该环境变量的存在</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ docker <span class="built_in">exec</span> -it greeter /bin/sh</span><br><span class="line">/home <span class="comment"># echo $fiboaddr</span></span><br><span class="line">svc-fibo:8081</span><br><span class="line">/home <span class="comment"># exit</span></span><br></pre></td></tr></table></figure>

<p>可以看到打印的环境变量<code>fiboaddr</code>的值和在配置文件中保持一致</p>
<h3 id="restart"><a href="#restart" class="headerlink" title="restart"></a>restart</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">restart:</span> <span class="string">always</span></span><br></pre></td></tr></table></figure>

<p>重启策略，默认是no，表示不主动重启容器，例子中表示容器被退出与销毁会一直尝试重启，其它信息查看<a target="_blank" rel="noopener" href="https://docs.docker.com/compose/compose-file/#restart">重启策略</a></p>
<h3 id="command"><a href="#command" class="headerlink" title="command"></a>command</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">command:</span> [ <span class="string">&quot;./server&quot;</span>, <span class="string">&quot;-port&quot;</span>, <span class="string">&quot;8080&quot;</span> ]</span><br></pre></td></tr></table></figure>

<p>容器启动时执行的指令，会覆盖Dockerfile中的CMD指令。上面表示容器启动的时候会在当前路径下执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ./server -port 8080</span><br></pre></td></tr></table></figure>



<h3 id="depends-on"><a href="#depends-on" class="headerlink" title="depends_on"></a>depends_on</h3><p>表示容器启动要依赖于其它的容器的存在，即在depends on列表里面的容器启动成功后，本容器才会被启动</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">depends_on:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">svc-fibo</span></span><br></pre></td></tr></table></figure>
<p>表示容器<code>svc-fibo</code>启动后本容器才会去启动</p>
<h3 id="volumes"><a href="#volumes" class="headerlink" title="volumes"></a>volumes</h3><p>容器中的目录映射到宿主机的目录中，可以将容器内的数据持久化到宿主机中或者其它存储空间。大致分为两种写法：</p>
<ul>
<li><p>直接指定容器中的路径去映射宿主机的路径</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">volumes:</span></span><br><span class="line">	<span class="bullet">-</span> <span class="string">/var/lib/data:/home/data</span></span><br></pre></td></tr></table></figure>

<p>代表容器中的路径<code>/home/data</code>映射到宿主机中的路径<code>/var/lib/data</code></p>
</li>
<li><p>指定</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">svc-fibo:</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">user_data:/home/data</span></span><br><span class="line"><span class="attr">volumes:</span></span><br><span class="line">  <span class="attr">user_data:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">compose-user-data</span></span><br><span class="line">    <span class="attr">driver:</span> <span class="string">local</span></span><br></pre></td></tr></table></figure>

<p>代表容器中的路径<code>/home/data</code>映射到顶部volume层定义的<code>user_data</code>对象</p>
<p>查看docker中是否存在该volume</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$  docker volume <span class="built_in">ls</span> -f name=compose-user-data</span><br><span class="line">DRIVER    VOLUME NAME</span><br><span class="line"><span class="built_in">local</span>     compose-user-data</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="networks"><a href="#networks" class="headerlink" title="networks"></a>networks</h3><p>指定容器使用顶部networks层定义的网络</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">svc-fibo:</span></span><br><span class="line">    <span class="attr">networks:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">compose-svc</span></span><br><span class="line"><span class="attr">networks:</span></span><br><span class="line">  <span class="attr">compose-svc:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">compose-svc-yuki</span></span><br><span class="line">    <span class="attr">driver:</span> <span class="string">bridge</span></span><br></pre></td></tr></table></figure>

<p>指定容器使用顶部networks层定义的网络<code>compose-svc</code></p>
<h2 id="volume"><a href="#volume" class="headerlink" title="volume"></a>volume</h2><p>定义容器存储对象，用于映射容器内部的路径，持久化容器内部的数据</p>
<p>通过本方式创建的存储对象在宿主机的位置是<code>/var/lib/docker/volumes/&#123;volume_name&#125;/_data/</code></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">volumes:</span></span><br><span class="line">  <span class="attr">user_data:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">compose-user-data</span></span><br><span class="line">    <span class="attr">driver:</span> <span class="string">local</span></span><br></pre></td></tr></table></figure>

<p>上面的内容指定了存储对象的名字与驱动，可以通过以下方式查看</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ docker volume <span class="built_in">ls</span></span><br><span class="line">DRIVER    VOLUME NAME</span><br><span class="line"><span class="built_in">local</span>     compose-user-data</span><br></pre></td></tr></table></figure>

<p>对应到宿主机的位置则是：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">pwd</span></span><br><span class="line">/var/lib/docker/volumes/compose-user-data/_data</span><br></pre></td></tr></table></figure>

<p>如果我们没有指定名字，那么会为我们自动创建的名字是<code>当前文件夹名称+对象名称</code>，假设我们当前docker-compose.yaml处于的目录名称是compose，那么自动创建的名字则是<code>compose_user_data</code></p>
<p>容器在绑定volume后可以直接读取于写入<code>/var/lib/docker/volumes/&#123;volume_name&#125;/_data/</code>中的数据</p>
<p>在services层的容器定义中使用时需要指定的是对象的名字而不是volume本身的名字</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">svc-fibo:</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">user_data:/home/data</span> <span class="comment"># 是user_data而不是compose-user-data</span></span><br></pre></td></tr></table></figure>





<h2 id="networks-1"><a href="#networks-1" class="headerlink" title="networks"></a>networks</h2><p>定义docker网络，在同一个网络下的容器之间可以相互通信</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">networks:</span></span><br><span class="line">  <span class="attr">compose-svc:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">compose-svc-yuki</span></span><br><span class="line">    <span class="attr">driver:</span> <span class="string">bridge</span></span><br></pre></td></tr></table></figure>

<p>如果我们没有指定名字，那么会为我们自动创建的名字是<code>当前文件夹名称+default</code>，假设我们当前docker-compose.yaml处于的目录名称是compose，那么自动创建的名字则是<code>compose_default</code></p>
<p>在services层的容器定义中使用时需要指定的是对象的名字而不是network本身的名字</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">networks:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">compose-svc</span> <span class="comment"># 是compose-svc而不是compose-svc-yuki</span></span><br></pre></td></tr></table></figure>



<h1 id="启动与关闭"><a href="#启动与关闭" class="headerlink" title="启动与关闭"></a>启动与关闭</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ docker compose up -d</span><br><span class="line">[+] Running 4/4</span><br><span class="line"> ⠿ Network compose-svc-yuki    Created                                                    0.1s</span><br><span class="line"> ⠿ Volume <span class="string">&quot;compose-user-data&quot;</span>  Created                                                    0.0s</span><br><span class="line"> ⠿ Container fibo              Started                                                    0.5s</span><br><span class="line"> ⠿ Container greeter           Started                                                    0.8s</span><br></pre></td></tr></table></figure>

<p>查看当前compose中的容器：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$  docker compose ps</span><br><span class="line">NAME                COMMAND                 SERVICE             STATUS              PORTS</span><br><span class="line">fibo                <span class="string">&quot;./server -port 8081&quot;</span>   svc-fibo            running             8081/tcp</span><br><span class="line">greeter             <span class="string">&quot;./server -port 8080&quot;</span>   svc-greeting        running             0.0.0.0:9000-&gt;8080/tcp, :::9000-&gt;8080/tcp</span><br></pre></td></tr></table></figure>

<p>尝试向greeter容器发送请求</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ curl http://localhost:9000/fibo?num=10</span><br><span class="line">&#123;<span class="string">&quot;data&quot;</span>:55&#125;</span><br></pre></td></tr></table></figure>

<p>查看两个容器中的日志</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ docker logs greeter</span><br><span class="line">2022/10/28 08:28:18 listening port 8080....</span><br><span class="line">2022/10/28 08:28:48 - method: GET; path: /fibo; param: map[num:[10]]</span><br><span class="line"></span><br><span class="line">$ docker logs fibo</span><br><span class="line">2022/10/28 08:28:17 listening port 8081....</span><br><span class="line">2022/10/28 08:28:18 - method: GET; path: /fibo; param: map[num:[1]]</span><br><span class="line">2022/10/28 08:28:48 - method: GET; path: /fibo; param: map[num:[10]]</span><br></pre></td></tr></table></figure>

<p>可以看到，运行正常，部署完成</p>
<p>我们可以通过以下命令将compose中定义的容器全部关闭</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ docker compose down</span><br><span class="line">[+] Running 3/3</span><br><span class="line"> ⠿ Container greeter         Removed                                                      0.3s</span><br><span class="line"> ⠿ Container fibo            Removed                                                      0.2s</span><br><span class="line"> ⠿ Network compose-svc-yuki  Removed                                                      0.1s</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/Docker/" rel="tag"># Docker</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2022/03/13/Docker-Registry%E9%83%A8%E7%BD%B2/" rel="prev" title="Docker Registry部署">
      <i class="fa fa-chevron-left"></i> Docker Registry部署
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2022/04/01/grpc%E7%9A%84%E5%9B%9B%E7%A7%8D%E9%80%9A%E4%BF%A1%E6%A8%A1%E5%BC%8F/" rel="next" title="gRPC的四种通信模式">
      gRPC的四种通信模式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#compose-spec"><span class="nav-number">2.</span> <span class="nav-text">compose spec</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AA%A8%E6%9E%B6"><span class="nav-number">2.1.</span> <span class="nav-text">骨架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#services"><span class="nav-number">2.2.</span> <span class="nav-text">services</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#container-name"><span class="nav-number">2.2.1.</span> <span class="nav-text">container_name</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#image"><span class="nav-number">2.2.2.</span> <span class="nav-text">image:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#expose"><span class="nav-number">2.2.3.</span> <span class="nav-text">expose</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ports"><span class="nav-number">2.2.4.</span> <span class="nav-text">ports</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#environment"><span class="nav-number">2.2.5.</span> <span class="nav-text">environment</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#restart"><span class="nav-number">2.2.6.</span> <span class="nav-text">restart</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#command"><span class="nav-number">2.2.7.</span> <span class="nav-text">command</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#depends-on"><span class="nav-number">2.2.8.</span> <span class="nav-text">depends_on</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#volumes"><span class="nav-number">2.2.9.</span> <span class="nav-text">volumes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#networks"><span class="nav-number">2.2.10.</span> <span class="nav-text">networks</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#volume"><span class="nav-number">2.3.</span> <span class="nav-text">volume</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#networks-1"><span class="nav-number">2.4.</span> <span class="nav-text">networks</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E4%B8%8E%E5%85%B3%E9%97%AD"><span class="nav-number">3.</span> <span class="nav-text">启动与关闭</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yuki"
      src="/blog/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Yuki</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuki</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>













  

  

</body>
</html>
